Express server listening on port \\.\pipe\cb2526f8-d592-49ba-903b-5db6763c7152
[0mGET / [32m200 [0m37.724 ms - 414[0m
[0mGET / [36m304 [0m3.703 ms - -[0m
[0mGET / [36m304 [0m2.193 ms - -[0m
[0mGET / [36m304 [0m3.627 ms - -[0m
[0mGET / [36m304 [0m1.941 ms - -[0m
[0mGET / [36m304 [0m2.383 ms - -[0m
[0mGET / [36m304 [0m2.003 ms - -[0m
[0mGET / [36m304 [0m1.798 ms - -[0m
[0mGET / [36m304 [0m1.574 ms - -[0m
[0mGET / [36m304 [0m2.287 ms - -[0m
[0mGET / [36m304 [0m1.846 ms - -[0m
[0mGET / [36m304 [0m1.526 ms - -[0m
[0mGET / [36m304 [0m2.503 ms - -[0m
[0mGET / [36m304 [0m7.631 ms - -[0m
[0mGET / [36m304 [0m1.726 ms - -[0m
[0mGET / [32m200 [0m4.253 ms - 414[0m
[0mGET / [32m200 [0m10.621 ms - 414[0m
[0mGET / [36m304 [0m1.770 ms - -[0m
[0mGET / [36m304 [0m2.540 ms - -[0m
[0mGET / [36m304 [0m2.728 ms - -[0m
[0mGET / [36m304 [0m1.359 ms - -[0m
[0mGET / [36m304 [0m1.473 ms - -[0m
[0mGET / [36m304 [0m1.695 ms - -[0m
[0mGET / [36m304 [0m1.622 ms - -[0m
[0mGET / [36m304 [0m1.597 ms - -[0m
